<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sweet Flower Shop</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="about-page">
	<header class="main-header">
		<div class="container">
			<div class="main-header__inner">
				<div class="main-header__top">
					<a class="main-header__logo" href="index.html">
						<span class="main-header__logo-text">Our Blooms®</span>
						<span class="main-header__logo-abbr">O.B.</span>
					</a>
					<button class="burger" type="button" aria-label="Открыть меню">
						<span class="burger__line burger__line--top"></span>
						<span class="burger__line burger__line--middle"></span>
						<span class="burger__line burger__line--bottom"></span>
					</button>
				</div>
				<nav class="main-header__menu-nav">
					<ul class="main-header__list">
						<li><a class="main-header__link" href="gallery.html">Gallery</a></li>
						<li><a class="main-header__link" href="about.html">About</a></li>
						<li><a class="main-header__link" href="mailto:hello@figma.com">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="intro">
			<div class="container">
				<h1 class="intro__title">About</h1>
			</div>
		</div>
		<section class="about">
			<div class="container">
				<div class="about__inner">
					<h2 class="section-subtitle about__subtitle">Our story</h2>
					<div class="about__content">
						<div class="about__profile">
							<img class="about__img" src="img/owner.jpg"
								alt="Portrait of Lily Smith, founder of Our Blooms">
							<div class="about__meta">
								<p class="about__name">Lily Smith</p>
								<p class="about__role">Owner</p>
							</div>
						</div>
						<p class="about__lead">
							Our Blooms was founded in honor of Lily Smith’s loving aunts, Teresa and Beth.
						</p>
						<ul class="about__gallery">
							<li class="about__gallery-item">
								<img class="about__gallery-img" src="img/compositions/composition-01.jpg"
									alt="Pink peonies in a glass vase">
							</li>
							<li class="about__gallery-item">
								<img class="about__gallery-img" src="img/compositions/composition-10.jpg"
									alt="Dark pink peony in a glass vase">
							</li>
							<li class="about__gallery-item">
								<img class="about__gallery-img" src="img/compositions/composition-02.jpg"
									alt="Close-up of a white tulip flower">
							</li>
						</ul>
						<div class="about__story">
							<p class="about__text">Lily’s journey with flowers began in the heart of Oregon, amidst the
								flourishing fields of her aunts' flower farm. It was there, surrounded by the abundance
								of nature, that she discovered her passion for floral design. From learning the names of
								each bloom to understanding the delicate balance of a bouquet, she absorbed the artistry
								of flowers like the rich Oregon soil.</p>
							<p class="about__text">Bloom & Co. is the expression of that lifelong passion, a place where
								her love for flowers translates into beautifully curated arrangements that bring joy and
								elegance to your spaces.</p>
						</div>
						<div class="about__banner">
							<img class="about__banner-img" src="img/compositions/composition-06.jpg"
								alt="Pink tulips in a paper bag">
						</div>
						<div class="about__story">
							<p class="about__text">From humble beginnings, Bloom&Co has grown into a beloved local
								destination, known for its artistic arrangements, personal service, and commitment to
								quality.</p>
							<p class="about__text">Discover how we can add a touch of natural beauty to your next event.
							</p>
						</div>
						<a class="button about__button" href="https://www.figma.com/sites/" target="_blank">BOOK A
							CONSULTATION</a>
					</div>
				</div>
		</section>
	</main>
	<footer class="main-footer">
		<div class="container">
			<div class="inner">
				<div class="main-footer__background">
					<div class="main-footer__content">
						<a class="main-footer__logo" href="index.html">OB.</a>
						<div class="main-footer__info">
							<p class="main-footer__location">Miami, FL</p>
							<a class="main-footer__contact" href="https://www.figma.com/sites/"
								target="_blank">Contact</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="script.js"></script>
</body>

</html>